# If this makefile is not generic enough to support a translation,
# please contact debian-www.

WMLBASE=../..
CUR_DIR=releases/wheezy
SUBS=



include $(WMLBASE)/Make.lang

index.$(LANGUAGE).html: index.wml $(TEMPLDIR)/release.wml \
  $(TEMPLDIR)/release_info.wml

releasenotes.$(LANGUAGE).html: releasenotes.wml $(TEMPLDIR)/release.wml \
  $(TEMPLDIR)/release_info.wml \
  $(ENGLISHDIR)/releases/arches.data \
  $(sort $(wildcard $(HTMLDIR)/*/release-notes*))
